<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox">
    <Text>Apple (AAPL)</Text>
    <Button text="See" onAction="#clickedApple"/>
    <Text>Amazon (AMZN)</Text>
    <Button text="See" onAction="#clickedAmazon"/>
    <Text>Facebook (FB)</Text>
    <Button text="See" onAction="#clickedFacebook"/>
    <Text>Google (GOOGL)</Text>
    <Button text="See" onAction="#clickedGoogle"/>
    <Text>Microsoft (MSFT)</Text>
    <Button text="See" onAction="#clickedMicrosoft"/>
    <Text>Bank of America (BAC)</Text>
    <Button text="See" onAction="#clickedBank"/>
</fx:root>

